{
  "name": "nume-proiect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -p 7777",
    "build": "next build",
    "start": "next start -P 7777",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
